.row
  h1 Dashboard

.row
  .col-xs-12.col-md-6.stats
    .row
      h2 Pomodori Today
    .row
      = link_to @total_today, dashboard_today_path, class: 'btn btn-primary'
      
  .col-xs12.col-md-6.stats
    h2 Pomodori Week
    = link_to @total_week, dashboard_week_path, class: 'btn btn-primary'
