.contaier
  h1 Tasks

  .tasks.list-group
    - @tasks.each do |task|
      li.list-group-item
        = link_to task.name, task
        span class='destroy' 
          = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

  = link_to 'New Task', new_task_path
