.row
  .col-xs-2
    = link_to '< Tasks List', tasks_path, class: 'h3'

.row
  .col-xs-10.col-xs-offset-1
    h1.task-name = @task.name

.row
  .col-xs-5.col-xs-offset-1
    strong Status:
    = @task.done ? " Done" : " In Progress"

.row
  .col-xs-5.col-xs-offset-1
    strong Initial Estimate: 
    = "#{@task.estimate} Pomodori"

.row
  .col-xs-10.col-xs-offset-1
    table.table.pomodori
      thead
        tr
          th #
          th Started At
          th Completed At
          th Length
          th
      tbody
        - @pomodori.each.with_index do |pom, i|
          tr
            th = i+1
            th = l(pom.started_at.in_time_zone("America/Mexico_City"), format: :long)
            th = l(pom.completed_at.in_time_zone("America/Mexico_City"), format: :long)
            th = (pom.completed_at - pom.started_at).to_i / 60
            th = link_to 'Delete', task_pomodoro_path(pom.task, pom), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger destroy'

.row
  .col-xs-10.col-xs-offset-1
    = link_to 'Edit Task', edit_task_path(@task), class: 'btn btn-primary btn-lg col'
