.row
  h1.title Pomodoro

.container
  .row
    #timer

  .row
    button.btn.btn-success.btn-lg.start type="button" Start Pomodoro
    button.btn.btn-danger.btn-lg.reset.hide type="button" Reset Pomodoro


audio.alarm-audio src=audio_path('alarm.wav')
  p 
    Your browser does not support the <code>audio</code> element.

audio.start-audio src=audio_path('work_work.mp3')
  p
    Your browser does not support the <code>audio</code> element.

= link_to 'Back', pomodori_path

= content_for :javascripts do
  javascript:
    var completed = pomodori.pomodoro.completed;
    jQuery(function($) {
      pomodori.pomodoro.init();
    });


