.row
  h1.title Pomodoro

.container
  .row
    #my-soon-counter.soon data-due="in 25 minutes" data-layout="group" data-format="m,s" data-face="slot roll left fast" data-visual="ring cap-round invert progressgradient-fb801b_f1d935 ring-width-custom" data-scale-max="fill" data-event-complete="completed"
  .row
    button.btn.btn-success.btn-lg.start.hide type="button" Start Pomodoro


audio.alarm src=audio_path('alarm.wav')
  p 
    Your browser does not support the <code>audio</code> element.

= link_to 'Back', pomodori_path

= content_for :javascripts do
  javascript:
    var completed = pomodori.pomodoro.completed;
    jQuery(function($) {
      pomodori.pomodoro.init();
    });


