.row
  h1 Pomodoro

.time_container
  .row
    #my-soon-counter.soon data-due="in 25 minutes" data-layout="group" data-format="m,s" data-face="slot roll left fast" data-visual="ring cap-round invert progressgradient-fb801b_f1d935 ring-width-custom" data-scale-max="fill"

audio.alarm src=audio_path('alarm.wav')
  p 
    Your browser does not support the <code>audio</code> element.

= link_to 'Back', pomodori_path

= content_for :javascripts do
  javascript:


