doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Pomodori
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .container-fluid
      = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield(:javascripts) if content_for?(:javascripts)
