doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Pomodori
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body class="#{controller_name}"
    .container-fluid
      = render 'shared/flash'
      = yield

    nav.navbar.navbar-default.navbar-fixed-bottom
      .container
        .navbar-header
          .navbar-brand Pomodori
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              = link_to 'Home', root_path
            - unless user_signed_in?
              li
                = link_to 'Sign up', new_user_registration_path
              li
                = link_to 'Sign in', new_user_session_path
            - if user_signed_in?
              li
                = link_to 'Dashboard', dashboard_path
              li
                = link_to 'Today', today_path
              li
                = link_to 'Projects', projects_path
          - if user_signed_in?
            .navbar-right
              p.navbar-text Signed in as #{current_user.email} 
              ul.nav.navbar-nav
                li
                  = link_to 'Sign out', destroy_user_session_path, method: :delete

    = include_gon namespace: 'pom'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield(:javascripts) if content_for?(:javascripts)
