doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Pomodori
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body class="#{controller_name}"
    .container-fluid
      = render 'shared/flash'
      = yield

    nav.navbar.navbar-default.navbar-fixed-bottom
      .container
        .navbar-header
          .navbar-brand Pomodori
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              = link_to 'Dashboard', dashboard_index_path
            li
              = link_to 'Today', tasks_path

    = include_gon namespace: 'pom'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield(:javascripts) if content_for?(:javascripts)
